[33mcommit 614459c8bba13862cfdf972ecadfd471a517f571[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: saisanjay <75931420+saisanjay547@users.noreply.github.com>
Date:   Wed Jan 24 07:27:33 2024 +0000

    Adding the HTML and CSS files

[33mcommit 9410b6f23b6715ac7a5f4f52ceaef9d5a97914f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: saisanjay <75931420+saisanjay547@users.noreply.github.com>
Date:   Wed Jan 24 12:09:01 2024 +0530

    Initial commit
